# Proyectos-2-

./: DamasInglesas.sln  README.md
Buscador de archivos con Regex C#/: Buscador de archivos con Regex C#.sln
Buscador de archivos con Regex C#/Buscador de archivos con Regex C#/: Buscador de archivos con Regex C#.csproj  Form1.cs  Program.cs
Calculadora/: Calculadora.sln
Calculadora/Calculadora/: Calculadora.csproj  Form1.Designer.cs  Program.cs
DamasInglesas/DamasInglesas/: DamasInglesas.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
DataGridView/: DataGridView.sln
DataGridView/DataGridView/: Form1.Designer.cs  Form1.cs  Program.cs
Factory Method en C#/: Factory Method en C#.sln
Factory Method en C#/Factory Method en C#/: BebidaEmbriagante.cs  Cervesa.cs  Creador.cs  Dockerfile  Factory Method en C#.csproj  Program.cs  VinoTinto.cs
Factory Method en C#/Factory Method en C#/Properties/: launchSettings.json
Json.Net Sample/: Json.Net Sample.sln
Json.Net Sample/Json.Net Sample/: Dockerfile  Json.Net Sample.csproj  Liste.cs  Program.cs
LINQ Query con clases - 4/: LINQ Query con clases - 4.sln
LINQ Query con clases - 4/LINQ Query con clases - 4/: Form1.Designer.cs  Form1.cs  LINQ Query con clases - 4.csproj  Program.cs
LINQ Query desde métodos - 3/: LINQ Query desde métodos - 3.sln
LINQ Query desde métodos - 3/LINQ Query desde métodos - 3/: Form1.Designer.cs  Form1.cs  LINQ Query desde métodos - 3.csproj  Program.cs
LINQ Tips con ArrayList - 5/: LINQ Tips con ArrayList - 5.sln
LINQ Tips con ArrayList - 5/LINQ Tips con ArrayList - 5/: Form1.Designer.cs  Form1.cs  LINQ Tips con ArrayList - 5.csproj  Program.cs
LINQArreglos-1/: LINQArreglos-1.sln
LINQArreglos-1/LINQArreglos-1/: Form1.Designer.cs  Form1.cs  LINQArreglos-1.csproj  Program.cs
LINQEjecuciones-2/: LINQEjecuciones-2.sln
LINQEjecuciones-2/LINQEjecuciones-2/: Form1.Designer.cs  Form1.cs  LINQEjecuciones-2.csproj  Program.cs
Mediator en C#/: Mediator en C#.sln
Mediator en C#/Mediator en C#/: Colega.cs  Dockerfile  IMediador.cs  MediadorConcreto.cs  Mediator en C#.csproj  Program.cs  User.cs  UserAdmin.cs
Prototype shallow en C#/: Prototype shallow en C#.sln
Prototype shallow en C#/Prototype shallow en C#/: Animals.cs  Dockerfile  Program.cs  Prototype shallow en C#.csproj
SD/: SimonDice.sln
Singleton en C#/: Singleton en C#.sln
Strategy en C#/: Strategy en C#.sln
Utilizar LINQ en archivos XML en C#/: Utilizar LINQ en archivos XML en C#.sln
WorkingWithXL como leer xml/: WorkingWithXL como leer xml.sln
(+38 files in other folders)
